{
  "KafkaSettings": {
    "BootstrapServers": "localhost:9094",
    "GroupId": "report-consumer-group-v5",
    "Topic": "raw-data-first"
  },
  "ElasticsearchSettings": {
    "Url": "http://localhost:9200",
    "IndexName": "processed_records"
  }
}
